apiVersion: chisel-operator.io/v1
kind: ExitNodeProvisioner
metadata:
  name: digitalocean
  namespace: default
spec:
  DigitalOcean:
    # Secret containing `DIGITALOCEAN_TOKEN`
    auth: digitalocean-credentials

    # Region slug (https://slugs.do-api.dev/). Optional; empty string lets DO pick.
    region: nyc3

    # Droplet size slug. Defaults to `s-1vcpu-1gb`.
    size: s-1vcpu-1gb

    # Optional SSH key fingerprints to authorize.
    ssh_fingerprints:
      - "5f:7c:...:aa"
